<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrition - Mercury Health</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=sROBa2oCrkWrYvZylV3DeF2GoMQ9s5JOqhimCLvco8c" />
    <link rel="stylesheet" href="/MercuryHealth.Web.styles.css?v=6DekGM8ZeKcV60RTO1ZEOu9qCnQPUgCohslAFP8DilQ" />
</head>
<body>
    <header>
        <nav b-hpwzdvqmr9 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-hpwzdvqmr9 class="container-fluid">
                <a class="navbar-brand" href="/">Mercury Health</a>
                <button b-hpwzdvqmr9 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-hpwzdvqmr9 class="navbar-toggler-icon"></span>
                </button>
                <div b-hpwzdvqmr9 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-hpwzdvqmr9 class="navbar-nav flex-grow-1">
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_home" href="/">Home</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_nutrition" href="/Nutritions">Nutrition</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_exercises" href="/Exercises">Exercises</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_privacy" href="/Home/Privacy">Privacy</a>
                        </li>
                         
                            <li b-hpwzdvqmr9 class="nav-item">
                                <a class="nav-link text-dark" id="menu_metrics" href="/Home/Metrics">Metrics</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-hpwzdvqmr9 class="container">
        <main b-hpwzdvqmr9 role="main" class="pb-3">
            

<h1>Nutrition</h1>

<p>
    <a style="font-size:14px;" href="/Nutritions/Create">Create New</a>
</p>

<table class="table" style="font-style:Calibri;font-size:14px;color:Black">
    <thead>
        <tr>
            <th>
                Description
            </th>
            <th>
                Quantity
            </th>
            <th>
                Meal Time
            </th>
            <th>
                Tags
            </th>
            <th>
                Calories
            </th>
            <th>
                Protein/g
            </th>
            <th>
                Fat/g
            </th>
            <th>
                Carbohydrates/g
            </th>
            <th>
                Sodium/g
            </th>
            <th>
                Color
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Apple
            </td>
            <td style="color:">
                1
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                fruit, snack
            </td>
            <td style="color:">
                116
            </td>
            <td style="color:">
                0.60
            </td>
            <td style="color:">
                0.40
            </td>
            <td style="color:">
                38.80
            </td>
            <td style="color:">
                2.00
            </td>
            <td style="color:">
                
            </td>
            <td>
                <a class="edit-button" id="button_edit_20" href="/Nutritions/Edit/20">Edit</a> |
                <a class="details-button" id="button_details_20" href="/Nutritions/Details/20">Details</a> |
                <a class="delete-button" id="button_delete_20" href="/Nutritions/Delete/20">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Pineapple
            </td>
            <td style="color:">
                1
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                fruit, snack
            </td>
            <td style="color:">
                82
            </td>
            <td style="color:">
                0.90
            </td>
            <td style="color:">
                0.20
            </td>
            <td style="color:">
                21.60
            </td>
            <td style="color:">
                1.60
            </td>
            <td style="color:">
                
            </td>
            <td>
                <a class="edit-button" id="button_edit_21" href="/Nutritions/Edit/21">Edit</a> |
                <a class="details-button" id="button_details_21" href="/Nutritions/Details/21">Details</a> |
                <a class="delete-button" id="button_delete_21" href="/Nutritions/Delete/21">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Coconut
            </td>
            <td style="color:">
                1
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                fruit, snack
            </td>
            <td style="color:">
                159
            </td>
            <td style="color:">
                1.50
            </td>
            <td style="color:">
                15.10
            </td>
            <td style="color:">
                6.90
            </td>
            <td style="color:">
                9.00
            </td>
            <td style="color:">
                
            </td>
            <td>
                <a class="edit-button" id="button_edit_22" href="/Nutritions/Edit/22">Edit</a> |
                <a class="details-button" id="button_details_22" href="/Nutritions/Details/22">Details</a> |
                <a class="delete-button" id="button_delete_22" href="/Nutritions/Delete/22">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Strawberry
            </td>
            <td style="color:">
                1
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                fruit, snack
            </td>
            <td style="color:">
                47
            </td>
            <td style="color:">
                1.00
            </td>
            <td style="color:">
                0.40
            </td>
            <td style="color:">
                11.00
            </td>
            <td style="color:">
                1.40
            </td>
            <td style="color:">
                
            </td>
            <td>
                <a class="edit-button" id="button_edit_23" href="/Nutritions/Edit/23">Edit</a> |
                <a class="details-button" id="button_details_23" href="/Nutritions/Details/23">Details</a> |
                <a class="delete-button" id="button_delete_23" href="/Nutritions/Delete/23">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Pear
            </td>
            <td style="color:">
                1
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                fruit, snack
            </td>
            <td style="color:">
                102
            </td>
            <td style="color:">
                0.60
            </td>
            <td style="color:">
                0.20
            </td>
            <td style="color:">
                27.10
            </td>
            <td style="color:">
                1.80
            </td>
            <td style="color:">
                
            </td>
            <td>
                <a class="edit-button" id="button_edit_24" href="/Nutritions/Edit/24">Edit</a> |
                <a class="details-button" id="button_details_24" href="/Nutritions/Details/24">Details</a> |
                <a class="delete-button" id="button_delete_24" href="/Nutritions/Delete/24">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:Red">
                Banana
            </td>
            <td style="color:Red">
                1
            </td>
            <td style="color:Red">
                1/2/2024 7:29:00 PM
            </td>
            <td style="color:Red">
                API Update
            </td>
            <td style="color:Red">
                110
            </td>
            <td style="color:Red">
                1.30
            </td>
            <td style="color:Red">
                0.40
            </td>
            <td style="color:Red">
                0.00
            </td>
            <td style="color:Red">
                1.20
            </td>
            <td style="color:Red">
                
            </td>
            <td>
                <a class="edit-button" id="button_edit_25" href="/Nutritions/Edit/25">Edit</a> |
                <a class="details-button" id="button_details_25" href="/Nutritions/Details/25">Details</a> |
                <a class="delete-button" id="button_delete_25" href="/Nutritions/Delete/25">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Orange
            </td>
            <td style="color:">
                1
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                fruit, snack
            </td>
            <td style="color:">
                135
            </td>
            <td style="color:">
                1.35
            </td>
            <td style="color:">
                0.45
            </td>
            <td style="color:">
                0.00
            </td>
            <td style="color:">
                1.25
            </td>
            <td style="color:">
                
            </td>
            <td>
                <a class="edit-button" id="button_edit_26" href="/Nutritions/Edit/26">Edit</a> |
                <a class="details-button" id="button_details_26" href="/Nutritions/Details/26">Details</a> |
                <a class="delete-button" id="button_delete_26" href="/Nutritions/Delete/26">Delete</a>
            </td>
        </tr>
    </tbody>
</table>

        </main>
    </div>

    <footer b-hpwzdvqmr9 class="border-top footer text-muted">
        <div b-hpwzdvqmr9 class="container">
           &copy; Copyright 2024 | <img src="/css/heart-rate-monitor-black-2.png" alt="" height="26" width="41">Mercury Health is powered by .NET 6.0.24 | Build 1.3.731.34695 | Tuesday, January 2, 2024 at 7:16 PM | <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=BxFAw9RUJ1E4NycpKEjCNDeoSvr4RPHixdBq5wDnkeY"></script>
    
</body>
</html>
