<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details - Mercury Health</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=sROBa2oCrkWrYvZylV3DeF2GoMQ9s5JOqhimCLvco8c" />
    <link rel="stylesheet" href="/MercuryHealth.Web.styles.css?v=6DekGM8ZeKcV60RTO1ZEOu9qCnQPUgCohslAFP8DilQ" />
</head>
<body>
    <header>
        <nav b-hpwzdvqmr9 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-hpwzdvqmr9 class="container-fluid">
                <a class="navbar-brand" href="/">Mercury Health</a>
                <button b-hpwzdvqmr9 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-hpwzdvqmr9 class="navbar-toggler-icon"></span>
                </button>
                <div b-hpwzdvqmr9 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-hpwzdvqmr9 class="navbar-nav flex-grow-1">
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_home" href="/">Home</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_nutrition" href="/Nutritions">Nutrition</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_exercises" href="/Exercises">Exercises</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_privacy" href="/Home/Privacy">Privacy</a>
                        </li>
                         
                            <li b-hpwzdvqmr9 class="nav-item">
                                <a class="nav-link text-dark" id="menu_metrics" href="/Home/Metrics">Metrics</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-hpwzdvqmr9 class="container">
        <main b-hpwzdvqmr9 role="main" class="pb-3">
            

<h1>Details</h1>

    <div>
        <h4>Nutrition</h4>
        <hr />
        <dl class="row">
            <dt class="col-sm-2" id="Name_Description">
                Description
            </dt>
            <dd class="col-sm-10" id="Value_Description">
                Banana
            </dd>

            <dt class="col-sm-2" id="Name_Quantity">
                Quantity
            </dt>
            <dd class="col-sm-10" id="Value_Quantity">
                1
            </dd>
            <dt class="col-sm-2" id="Name_Meal Time">
                Meal Time
            </dt>
            <dd class="col-sm-10" id="Value_Meal Time">
                8/16/2023 1:11:00 PM
            </dd>
            <dt class="col-sm-2" id="Name_Tags">
                Tags
            </dt>
            <dd class="col-sm-10" id="Value_Tags">
                Update by Playwright
            </dd>
            <dt class="col-sm-2" id="Name_Calories">
                Calories
            </dt>
            <dd class="col-sm-10" id="Value_Calories">
                110
            </dd>
            <dt class="col-sm-2" id="Name_Protein/g">
                Protein/g
            </dt>
            <dd class="col-sm-10" id="Value_Protein/g">
                1.30
            </dd>
            <dt class="col-sm-2" id="Name_Fat/g">
                Fat/g
            </dt>
            <dd class="col-sm-10" id="Value_Fat/g">
                0.40
            </dd>
            <dt class="col-sm-2" id="Name_Carbohydrates/g">
                Carbohydrates/g
            </dt>
            <dd class="col-sm-10" id="Value_Carbohydrates/g">
                0.00
            </dd>
            <dt class="col-sm-2" id="Name_Sodium/g">
                Sodium/g
            </dt>
            <dd class="col-sm-10" id="Value_Sodium/g">
                1.20
            </dd>
            <dt class="col-sm-2" id="Name_Color">
                Color
            </dt>
            <dd class="col-sm-10" id="Value_Color">
                
            </dd>
        </dl>
    </div>
    <div>
        <a id="button_edit" href="/Nutritions/Edit/25">Edit</a> |
        <a id="button_back" href="/Nutritions">Back to List</a>
    </div>

        </main>
    </div>

    <footer b-hpwzdvqmr9 class="border-top footer text-muted">
        <div b-hpwzdvqmr9 class="container">
           &copy; Copyright 2023 | <img src="/css/heart-rate-monitor-black-2.png" alt="" height="26" width="41">Mercury Health is powered by .NET 6.0.19 | Build 1.3.592.23156 | Wednesday, August 16, 2023 at 12:51 PM | <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=BxFAw9RUJ1E4NycpKEjCNDeoSvr4RPHixdBq5wDnkeY"></script>
    
</body>
</html>
