<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit - Mercury Health</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=sROBa2oCrkWrYvZylV3DeF2GoMQ9s5JOqhimCLvco8c" />
    <link rel="stylesheet" href="/MercuryHealth.Web.styles.css?v=6DekGM8ZeKcV60RTO1ZEOu9qCnQPUgCohslAFP8DilQ" />
</head>
<body>
    <header>
        <nav b-hpwzdvqmr9 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-hpwzdvqmr9 class="container-fluid">
                <a class="navbar-brand" href="/">Mercury Health</a>
                <button b-hpwzdvqmr9 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-hpwzdvqmr9 class="navbar-toggler-icon"></span>
                </button>
                <div b-hpwzdvqmr9 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-hpwzdvqmr9 class="navbar-nav flex-grow-1">
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_home" href="/">Home</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_nutrition" href="/Nutritions">Nutrition</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_exercises" href="/Exercises">Exercises</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_privacy" href="/Home/Privacy">Privacy</a>
                        </li>
                         
                            <li b-hpwzdvqmr9 class="nav-item">
                                <a class="nav-link text-dark" id="menu_metrics" href="/Home/Metrics">Metrics</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-hpwzdvqmr9 class="container">
        <main b-hpwzdvqmr9 role="main" class="pb-3">
            

<h1>Edit</h1>

<h4>Exercises</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form action="/Exercises/Edit/25" method="post">
            
            <input type="hidden" data-val="true" data-val-required="The Id field is required." id="Id" name="Id" value="25" />
            <div class="form-group">
                <label class="control-label" for="Name">Name</label>
                <input class="form-control" type="text" id="Name" name="Name" value="Leg Raises" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="Description">Description</label>
                <input class="form-control" type="text" id="Description" name="Description" value="Another exercise that just about anyone can do is the leg raise." />
                <span class="text-danger field-validation-valid" data-valmsg-for="Description" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="ExerciseTime">Exercise Time</label>
                <input class="form-control" type="datetime-local" data-val="true" data-val-required="The Exercise Time field is required." id="ExerciseTime" name="ExerciseTime" value="2023-08-17T13:35:00.107" />
                <span class="text-danger field-validation-valid" data-valmsg-for="ExerciseTime" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="MusclesInvolved">Muscles</label>
                <input class="form-control" type="text" id="MusclesInvolved" name="MusclesInvolved" value="Legs" />
                <span class="text-danger field-validation-valid" data-valmsg-for="MusclesInvolved" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="Equipment">Equipment</label>
                <input class="form-control" type="text" id="Equipment" name="Equipment" value="Update by Playwright" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Equipment" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-primary" />
            </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8LupZvU5u69OvrKZ5k7tG5iSQ72jfb2LdAIBvFgETkVo8J7n7SFxGn-Mzmpb0uELdRKx6IzstrTZ0npYCvA0wPqGaq8mOSv4m4UEGrxq62U_HKiQHcR6eX33qpdQ9D2duj5X99VzVaScJ1CMf5RZOu8" /></form>
    </div>
</div>

<div>
    <a id="button_back" href="/Exercises">Back to List</a>
</div>


        </main>
    </div>

    <footer b-hpwzdvqmr9 class="border-top footer text-muted">
        <div b-hpwzdvqmr9 class="container">
           &copy; Copyright 2023 | <img src="/css/heart-rate-monitor-black-2.png" alt="" height="26" width="41">Mercury Health is powered by .NET 6.0.19 | Build 1.3.593.24048 | Thursday, August 17, 2023 at 1:21 PM | <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=BxFAw9RUJ1E4NycpKEjCNDeoSvr4RPHixdBq5wDnkeY"></script>
    
<script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

</body>
</html>
