<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details - Mercury Health</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=sROBa2oCrkWrYvZylV3DeF2GoMQ9s5JOqhimCLvco8c" />
    <link rel="stylesheet" href="/MercuryHealth.Web.styles.css?v=6DekGM8ZeKcV60RTO1ZEOu9qCnQPUgCohslAFP8DilQ" />
</head>
<body>
    <header>
        <nav b-hpwzdvqmr9 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-hpwzdvqmr9 class="container-fluid">
                <a class="navbar-brand" href="/">Mercury Health</a>
                <button b-hpwzdvqmr9 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-hpwzdvqmr9 class="navbar-toggler-icon"></span>
                </button>
                <div b-hpwzdvqmr9 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-hpwzdvqmr9 class="navbar-nav flex-grow-1">
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_home" href="/">Home</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_nutrition" href="/Nutritions">Nutrition</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_exercises" href="/Exercises">Exercises</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_privacy" href="/Home/Privacy">Privacy</a>
                        </li>
                         
                            <li b-hpwzdvqmr9 class="nav-item">
                                <a class="nav-link text-dark" id="menu_metrics" href="/Home/Metrics">Metrics</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-hpwzdvqmr9 class="container">
        <main b-hpwzdvqmr9 role="main" class="pb-3">
            

<h1>Details</h1>

<div>
    <h4>Exercises</h4>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            Name
        </dt>
        <dd class = "col-sm-10">
            Leg Raises
        </dd>
        <dt class = "col-sm-2">
            Description
        </dt>
        <dd class = "col-sm-10">
            Another exercise that just about anyone can do is the leg raise.
        </dd>
        <dt class = "col-sm-2">
            Exercise Time
        </dt>
        <dd class = "col-sm-10">
            8/6/2023 3:35:05 PM
        </dd>
        <dt class = "col-sm-2">
            Muscles
        </dt>
        <dd class = "col-sm-10" id="Muscles">
            Legs
        </dd>
        <dt class = "col-sm-2">
            Equipment
        </dt>
        <dd class = "col-sm-10">
            API Update
        </dd>
    </dl>
</div>
<div>
    <a id="button_edit" href="/Exercises/Edit/25">Edit</a> |
    <a id="button_back" href="/Exercises">Back to List</a>
</div>

        </main>
    </div>

    <footer b-hpwzdvqmr9 class="border-top footer text-muted">
        <div b-hpwzdvqmr9 class="container">
           &copy; Copyright 2023 | <img src="/css/heart-rate-monitor-black-2.png" alt="" height="26" width="41">Mercury Health is powered by .NET 6.0.19 | Build 1.3.582.27731 | Sunday, August 6, 2023 at 3:24 PM | <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=BxFAw9RUJ1E4NycpKEjCNDeoSvr4RPHixdBq5wDnkeY"></script>
    
</body>
</html>
