<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Internal Server Error</title>
        <style>
            body {
    font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
    font-size: .813em;
    color: #222;
    background-color: #fff;
}

h1 {
    color: #44525e;
    margin: 15px 0 15px 0;
}

h2 {
    margin: 10px 5px 0 0;
}

h3 {
    color: #363636;
    margin: 5px 5px 0 0;
    font-weight: normal;
}

code {
    font-family: Consolas, "Courier New", courier, monospace;
    font-weight: bold;
}

body .titleerror {
    padding: 3px 3px 6px 3px;
    display: block;
    font-size: 1.5em;
    font-weight: 100;
}

body .location {
    margin: 3px 0 10px 30px;
}

#header {
    font-size: 18px;
    padding: 15px 0;
    border-top: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
    margin-bottom: 0;
}

    #header li {
        display: inline;
        margin: 5px;
        padding: 5px;
        color: #a0a0a0;
        cursor: pointer;
    }

    #header .selected {
        background: #44c5f2;
        color: #fff;
    }

#stackpage ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    /*border-bottom: 1px #ddd solid;*/
}

#stackpage .details {
    font-size: 1.2em;
    padding: 3px;
    color: #000;
}

#stackpage .stackerror {
    padding: 5px;
    border-bottom: 1px #ddd solid;
}


#stackpage .frame {
    padding: 0;
    margin: 0 0 0 30px;
}

    #stackpage .frame h3 {
        padding: 2px;
        margin: 0;
    }

#stackpage .source {
    padding: 0 0 0 30px;
}

    #stackpage .source ol li {
        font-family: Consolas, "Courier New", courier, monospace;
        white-space: pre;
        background-color: #fbfbfb;
    }

#stackpage .frame .source .highlight {
    border-left: 3px solid red;
    margin-left: -3px;
    font-weight: bold;
}

#stackpage .frame .source .highlight li span {
    color: #FF0000;
}

#stackpage .source ol.collapsible li {
    color: #888;
}

    #stackpage .source ol.collapsible li span {
        color: #606060;
    }

#routingpage .subheader {
    padding: 5px;
    border-bottom: 1px #ddd solid;
}

.page table {
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 0 20px;
}

.page th {
    vertical-align: bottom;
    padding: 10px 5px 5px 5px;
    font-weight: 400;
    color: #a0a0a0;
    text-align: left;
}

.page td {
    padding: 3px 10px;
}

.page th, .page td {
    border-right: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
    border-left: 1px transparent solid;
    border-top: 1px transparent solid;
    box-sizing: border-box;
}

    .page th:last-child, .page td:last-child {
        border-right: 1px transparent solid;
    }

.page .length {
    text-align: right;
}

a {
    color: #1ba1e2;
    text-decoration: none;
}

    a:hover {
        color: #13709e;
        text-decoration: underline;
    }

.showRawException {
    cursor: pointer;
    color: #44c5f2;
    background-color: transparent;
    font-size: 1.2em;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    border: 0;
    padding: 0;
}

.rawExceptionStackTrace {
    font-size: 1.2em;
}

.rawExceptionBlock {
    border-top: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
}

.showRawExceptionContainer {
    margin-top: 10px;
    margin-bottom: 10px;
}

.expandCollapseButton {
    cursor: pointer;
    float: left;
    height: 16px;
    width: 16px;
    font-size: 10px;
    position: absolute;
    left: 10px;
    background-color: #eee;
    padding: 0;
    border: 0;
    margin: 0;
}

        </style>
    </head>
    <body>
        <h1>An unhandled exception occurred while processing the request.</h1>
            <div class="titleerror">InvalidOperationException: The model item passed into the ViewDataDictionary is of type &#x27;MercuryHealth.Web.Models.Nutrition&#x27;, but this ViewDataDictionary instance requires a model item of type &#x27;System.Collections.Generic.IEnumerable`1[MercuryHealth.Web.Models.Nutrition]&#x27;.</div>
                <p class="location">Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.EnsureCompatible(object value)</p>
        <ul id="header">
            <li id="stack" tabindex="1" class="selected">
                Stack
            </li>
            <li id="query" tabindex="2">
                Query
            </li>
            <li id="cookies" tabindex="3">
                Cookies
            </li>
            <li id="headers" tabindex="4">
                Headers
            </li>
            <li id="routing" tabindex="5">
                Routing
            </li>
        </ul>

        <div id="stackpage" class="page">
            <ul>
                    <li>
                        <h2 class="stackerror">InvalidOperationException: The model item passed into the ViewDataDictionary is of type &#x27;MercuryHealth.Web.Models.Nutrition&#x27;, but this ViewDataDictionary instance requires a model item of type &#x27;System.Collections.Generic.IEnumerable`1[MercuryHealth.Web.Models.Nutrition]&#x27;.</h2>
                        <ul>
                                <li class="frame" id="frame1">
                                        <h3>Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.EnsureCompatible(object value)</h3>

                                </li>
                                <li class="frame" id="frame2">
                                        <h3>Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary..ctor(ViewDataDictionary source, object model, Type declaredModelType)</h3>

                                </li>
                                <li class="frame" id="frame3">
                                        <h3>lambda_method578(Closure , ViewDataDictionary )</h3>

                                </li>
                                <li class="frame" id="frame4">
                                        <h3>Microsoft.AspNetCore.Mvc.Razor.RazorPagePropertyActivator.CreateViewDataDictionary(ViewContext context)</h3>

                                </li>
                                <li class="frame" id="frame5">
                                        <h3>Microsoft.AspNetCore.Mvc.Razor.RazorPagePropertyActivator.Activate(object page, ViewContext context)</h3>

                                </li>
                                <li class="frame" id="frame6">
                                        <h3>Microsoft.AspNetCore.Mvc.Razor.RazorPageActivator.Activate(IRazorPage page, ViewContext context)</h3>

                                </li>
                                <li class="frame" id="frame7">
                                        <h3>Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)</h3>

                                </li>
                                <li class="frame" id="frame8">
                                        <h3>Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, bool invokeViewStarts)</h3>

                                </li>
                                <li class="frame" id="frame9">
                                        <h3>Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)</h3>

                                </li>
                                <li class="frame" id="frame10">
                                        <h3>Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, string contentType, Nullable&lt;int&gt; statusCode)</h3>

                                </li>
                                <li class="frame" id="frame11">
                                        <h3>Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, string contentType, Nullable&lt;int&gt; statusCode)</h3>

                                </li>
                                <li class="frame" id="frame12">
                                        <h3>Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, string contentType, Nullable&lt;int&gt; statusCode)</h3>

                                </li>
                                <li class="frame" id="frame13">
                                        <h3>Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)</h3>

                                </li>
                                <li class="frame" id="frame14">
                                        <h3>Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)</h3>

                                </li>
                                <li class="frame" id="frame15">
                                        <h3>Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeResultAsync&gt;g__Logged|22_0(ResourceInvoker invoker, IActionResult result)</h3>

                                </li>
                                <li class="frame" id="frame16">
                                        <h3>Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeNextResultFilterAsync&gt;g__Awaited|30_0&lt;TFilter, TFilterAsync&gt;(ResourceInvoker invoker, Task lastTask, State next, Scope scope, object state, bool isCompleted)</h3>

                                </li>
                                <li class="frame" id="frame17">
                                        <h3>Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)</h3>

                                </li>
                                <li class="frame" id="frame18">
                                        <h3>Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext&lt;TFilter, TFilterAsync&gt;(ref State next, ref Scope scope, ref object state, ref bool isCompleted)</h3>

                                </li>
                                <li class="frame" id="frame19">
                                        <h3>Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()</h3>

                                </li>
                                <li class="frame" id="frame20">
                                        <h3>Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeNextResourceFilter&gt;g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, object state, bool isCompleted)</h3>

                                </li>
                                <li class="frame" id="frame21">
                                        <h3>Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)</h3>

                                </li>
                                <li class="frame" id="frame22">
                                        <h3>Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(ref State next, ref Scope scope, ref object state, ref bool isCompleted)</h3>

                                </li>
                                <li class="frame" id="frame23">
                                        <h3>Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeFilterPipelineAsync&gt;g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, object state, bool isCompleted)</h3>

                                </li>
                                <li class="frame" id="frame24">
                                        <h3>Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeAsync&gt;g__Logged|17_1(ResourceInvoker invoker)</h3>

                                </li>
                                <li class="frame" id="frame25">
                                        <h3>Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeAsync&gt;g__Logged|17_1(ResourceInvoker invoker)</h3>

                                </li>
                                <li class="frame" id="frame26">
                                        <h3>Microsoft.AspNetCore.Routing.EndpointMiddleware.&lt;Invoke&gt;g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)</h3>

                                </li>
                                <li class="frame" id="frame27">
                                        <h3>Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)</h3>

                                </li>
                                <li class="frame" id="frame28">
                                        <h3>Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)</h3>

                                </li>
                                <li class="frame" id="frame29">
                                        <h3>Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)</h3>

                                </li>
                                <li class="frame" id="frame30">
                                        <h3>Microsoft.Azure.AppConfiguration.AspNetCore.AzureAppConfigurationRefreshMiddleware.InvokeAsync(HttpContext context)</h3>

                                </li>
                                <li class="frame" id="frame31">
                                        <h3>Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)</h3>

                                </li>
                        </ul>
                    </li>
                    <li>
                        <br />
                        <div class="rawExceptionBlock">
                            <div class="showRawExceptionContainer">
                                <button class="showRawException" data-exceptionDetailId="exceptionDetail1">Show raw exception details</button>
                            </div>
                            <div id="exceptionDetail1" class="rawExceptionDetails">
                                <pre class="rawExceptionStackTrace">System.InvalidOperationException: The model item passed into the ViewDataDictionary is of type &#x27;MercuryHealth.Web.Models.Nutrition&#x27;, but this ViewDataDictionary instance requires a model item of type &#x27;System.Collections.Generic.IEnumerable`1[MercuryHealth.Web.Models.Nutrition]&#x27;.&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.EnsureCompatible(Object value)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary..ctor(ViewDataDictionary source, Object model, Type declaredModelType)&#xD;&#xA;   at lambda_method578(Closure , ViewDataDictionary )&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Razor.RazorPagePropertyActivator.CreateViewDataDictionary(ViewContext context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Razor.RazorPagePropertyActivator.Activate(Object page, ViewContext context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Razor.RazorPageActivator.Activate(IRazorPage page, ViewContext context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeResultAsync&gt;g__Logged|22_0(ResourceInvoker invoker, IActionResult result)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeNextResultFilterAsync&gt;g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State&amp; next, Scope&amp; scope, Object&amp; state, Boolean&amp; isCompleted)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()&#xD;&#xA;--- End of stack trace from previous location ---&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeNextResourceFilter&gt;g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State&amp; next, Scope&amp; scope, Object&amp; state, Boolean&amp; isCompleted)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeFilterPipelineAsync&gt;g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeAsync&gt;g__Logged|17_1(ResourceInvoker invoker)&#xD;&#xA;   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.&lt;InvokeAsync&gt;g__Logged|17_1(ResourceInvoker invoker)&#xD;&#xA;   at Microsoft.AspNetCore.Routing.EndpointMiddleware.&lt;Invoke&gt;g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)&#xD;&#xA;   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)&#xD;&#xA;   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)&#xD;&#xA;   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)&#xD;&#xA;   at Microsoft.Azure.AppConfiguration.AspNetCore.AzureAppConfigurationRefreshMiddleware.InvokeAsync(HttpContext context)&#xD;&#xA;   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)</pre>
                            </div>
                        </div>
                    </li>
            </ul>
        </div>

        <div id="querypage" class="page">
                <p>No query string data.</p>
        </div>

        <div id="cookiespage" class="page">
                <table>
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>ARRAffinity</td>
                                <td>d44552c64e1bbf9fc6ddb36bf3e2f70014ec934cc726f44935ade0bd107d00e4</td>
                            </tr>
                            <tr>
                                <td>ARRAffinitySameSite</td>
                                <td>d44552c64e1bbf9fc6ddb36bf3e2f70014ec934cc726f44935ade0bd107d00e4</td>
                            </tr>
                    </tbody>
                </table>
        </div>

        <div id="headerspage" class="page">
                <table>
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                                <tr>
                                    <td>Accept</td>
                                    <td>text/html,application/xhtml&#x2B;xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</td>
                                </tr>
                                <tr>
                                    <td>Accept-Encoding</td>
                                    <td>gzip, deflate, br</td>
                                </tr>
                                <tr>
                                    <td>Accept-Language</td>
                                    <td>en-US</td>
                                </tr>
                                <tr>
                                    <td>CLIENT-IP</td>
                                    <td>13.73.51.187:30976</td>
                                </tr>
                                <tr>
                                    <td>Cookie</td>
                                    <td>ARRAffinity=d44552c64e1bbf9fc6ddb36bf3e2f70014ec934cc726f44935ade0bd107d00e4; ARRAffinitySameSite=d44552c64e1bbf9fc6ddb36bf3e2f70014ec934cc726f44935ade0bd107d00e4</td>
                                </tr>
                                <tr>
                                    <td>DISGUISED-HOST</td>
                                    <td>app-okhgzqoexg6jy.azurewebsites.net</td>
                                </tr>
                                <tr>
                                    <td>Host</td>
                                    <td>app-okhgzqoexg6jy.azurewebsites.net</td>
                                </tr>
                                <tr>
                                    <td>Max-Forwards</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Referer</td>
                                    <td>https://app-okhgzqoexg6jy.azurewebsites.net/Nutritions</td>
                                </tr>
                                <tr>
                                    <td>Sec-Fetch-Dest</td>
                                    <td>document</td>
                                </tr>
                                <tr>
                                    <td>Sec-Fetch-Mode</td>
                                    <td>navigate</td>
                                </tr>
                                <tr>
                                    <td>Sec-Fetch-Site</td>
                                    <td>same-origin</td>
                                </tr>
                                <tr>
                                    <td>Sec-Fetch-User</td>
                                    <td>?1</td>
                                </tr>
                                <tr>
                                    <td>User-Agent</td>
                                    <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.35 Safari/537.36</td>
                                </tr>
                                <tr>
                                    <td>WAS-DEFAULT-HOSTNAME</td>
                                    <td>app-okhgzqoexg6jy.azurewebsites.net</td>
                                </tr>
                                <tr>
                                    <td>X-AppService-Proto</td>
                                    <td>https</td>
                                </tr>
                                <tr>
                                    <td>X-ARR-LOG-ID</td>
                                    <td>b09ef17a-e3e7-49df-b5a5-9914e28690c4</td>
                                </tr>
                                <tr>
                                    <td>X-ARR-SSL</td>
                                    <td>2048|256|CN=Microsoft Azure TLS Issuing CA 06, O=Microsoft Corporation, C=US|CN=*.azurewebsites.net, O=Microsoft Corporation, L=Redmond, S=WA, C=US</td>
                                </tr>
                                <tr>
                                    <td>X-Forwarded-For</td>
                                    <td>13.73.51.187:30976</td>
                                </tr>
                                <tr>
                                    <td>X-Forwarded-Proto</td>
                                    <td>https</td>
                                </tr>
                                <tr>
                                    <td>X-Forwarded-TlsVersion</td>
                                    <td>1.2</td>
                                </tr>
                                <tr>
                                    <td>X-Original-URL</td>
                                    <td>/Nutritions/Details/25</td>
                                </tr>
                                <tr>
                                    <td>X-SITE-DEPLOYMENT-ID</td>
                                    <td>app-okhgzqoexg6jy</td>
                                </tr>
                                <tr>
                                    <td>X-WAWS-Unencoded-URL</td>
                                    <td>/Nutritions/Details/25</td>
                                </tr>
                    </tbody>
                </table>
        </div>

        <div id="routingpage" class="page">
            <h2 class="subheader">Endpoint</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Display Name</td>
                            <td>MercuryHealth.Web.Controllers.NutritionsController.Details (MercuryHealth.Web)</td>
                        </tr>
                            <tr>
                                <td>Route Pattern</td>
                                <td>{controller=Home}/{action=Index}/{id?}</td>
                            </tr>
                            <tr>
                                <td>Route Order</td>
                                <td>1</td>
                            </tr>
                    </tbody>
                </table>
            <h2 class="subheader">Route Values</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>action</td>
                                <td>Details</td>
                            </tr>
                            <tr>
                                <td>controller</td>
                                <td>Nutritions</td>
                            </tr>
                            <tr>
                                <td>id</td>
                                <td>25</td>
                            </tr>
                    </tbody>
                </table>
        </div>

        <script>
            //<!--
            (function (window, undefined) {
    "use strict";

    function ns(selector, element) {
        return new NodeCollection(selector, element);
    }

    function NodeCollection(selector, element) {
        this.items = [];
        element = element || window.document;

        var nodeList;

        if (typeof (selector) === "string") {
            nodeList = element.querySelectorAll(selector);
            for (var i = 0, l = nodeList.length; i < l; i++) {
                this.items.push(nodeList.item(i));
            }
        }
    }

    NodeCollection.prototype = {
        each: function (callback) {
            for (var i = 0, l = this.items.length; i < l; i++) {
                callback(this.items[i], i);
            }
            return this;
        },

        children: function (selector) {
            var children = [];

            this.each(function (el) {
                children = children.concat(ns(selector, el).items);
            });

            return ns(children);
        },

        hide: function () {
            this.each(function (el) {
                el.style.display = "none";
            });

            return this;
        },

        toggle: function () {
            this.each(function (el) {
                el.style.display = el.style.display === "none" ? "" : "none";
            });

            return this;
        },

        show: function () {
            this.each(function (el) {
                el.style.display = "";
            });

            return this;
        },

        addClass: function (className) {
            this.each(function (el) {
                var existingClassName = el.className,
                    classNames;
                if (!existingClassName) {
                    el.className = className;
                } else {
                    classNames = existingClassName.split(" ");
                    if (classNames.indexOf(className) < 0) {
                        el.className = existingClassName + " " + className;
                    }
                }
            });

            return this;
        },

        removeClass: function (className) {
            this.each(function (el) {
                var existingClassName = el.className,
                    classNames, index;
                if (existingClassName === className) {
                    el.className = "";
                } else if (existingClassName) {
                    classNames = existingClassName.split(" ");
                    index = classNames.indexOf(className);
                    if (index > 0) {
                        classNames.splice(index, 1);
                        el.className = classNames.join(" ");
                    }
                }
            });

            return this;
        },

        attr: function (name) {
            if (this.items.length === 0) {
                return null;
            }

            return this.items[0].getAttribute(name);
        },

        on: function (eventName, handler) {
            this.each(function (el, idx) {
                var callback = function (e) {
                    e = e || window.event;
                    if (!e.which && e.keyCode) {
                        e.which = e.keyCode; // Normalize IE8 key events
                    }
                    handler.apply(el, [e]);
                };

                if (el.addEventListener) { // DOM Events
                    el.addEventListener(eventName, callback, false);
                } else if (el.attachEvent) { // IE8 events
                    el.attachEvent("on" + eventName, callback);
                } else {
                    el["on" + type] = callback;
                }
            });

            return this;
        },

        click: function (handler) {
            return this.on("click", handler);
        },

        keypress: function (handler) {
            return this.on("keypress", handler);
        }
    };

    function frame(el) {
        ns(".source .collapsible", el).toggle();
    }

    function expandCollapseButton(el) {
        var frameId = el.getAttribute("data-frameId");
        frame(document.getElementById(frameId));
        if (el.innerText === "+") {
            el.innerText = "-";
        }
        else {
            el.innerText = "+";
        }
    }

    function tab(el) {
        var unselected = ns("#header .selected").removeClass("selected").attr("id");
        var selected = ns("#" + el.id).addClass("selected").attr("id");

        ns("#" + unselected + "page").hide();
        ns("#" + selected + "page").show();
    }

    ns(".rawExceptionDetails").hide();
    ns(".collapsible").hide();
    ns(".page").hide();
    ns("#stackpage").show();

    ns(".expandCollapseButton")
        .click(function () {
            expandCollapseButton(this);
        })
        .keypress(function (e) {
            if (e.which === 13) {
                expandCollapseButton(this);
            }
        });

    ns("#header li")
        .click(function () {
            tab(this);
        })
        .keypress(function (e) {
            if (e.which === 13) {
                tab(this);
            }
        });

    ns(".showRawException")
        .click(function () {
            var exceptionDetailId = this.getAttribute("data-exceptionDetailId");
            ns("#" + exceptionDetailId).toggle();
        });
})(window);
            //-->
        </script>
    </body>
</html>
