<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit - Mercury Health</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=sROBa2oCrkWrYvZylV3DeF2GoMQ9s5JOqhimCLvco8c" />
    <link rel="stylesheet" href="/MercuryHealth.Web.styles.css?v=6DekGM8ZeKcV60RTO1ZEOu9qCnQPUgCohslAFP8DilQ" />
</head>
<body>
    <header>
        <nav b-hpwzdvqmr9 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-hpwzdvqmr9 class="container-fluid">
                <a class="navbar-brand" href="/">Mercury Health</a>
                <button b-hpwzdvqmr9 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-hpwzdvqmr9 class="navbar-toggler-icon"></span>
                </button>
                <div b-hpwzdvqmr9 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-hpwzdvqmr9 class="navbar-nav flex-grow-1">
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_home" href="/">Home</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_nutrition" href="/Nutritions">Nutrition</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_exercises" href="/Exercises">Exercises</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_privacy" href="/Home/Privacy">Privacy</a>
                        </li>
                         
                            <li b-hpwzdvqmr9 class="nav-item">
                                <a class="nav-link text-dark" id="menu_metrics" href="/Home/Metrics">Metrics</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-hpwzdvqmr9 class="container">
        <main b-hpwzdvqmr9 role="main" class="pb-3">
            

<h1>Edit</h1>

<h4>Nutrition</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form action="/Nutritions/Edit/25" method="post">
            
            <input type="hidden" data-val="true" data-val-required="The Id field is required." id="Id" name="Id" value="25" />
            <div class="form-group">
                <label class="control-label" for="Description">Description</label>
                <input class="form-control" type="text" id="Description" name="Description" value="Banana" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Description" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="Quantity">Quantity</label>
                <input class="form-control" type="text" data-val="true" data-val-number="The field Quantity must be a number." data-val-required="The Quantity field is required." id="Quantity" name="Quantity" value="1" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Quantity" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="MealTime">Meal Time</label>
                <input class="form-control" type="datetime-local" data-val="true" data-val-required="The Meal Time field is required." id="MealTime" name="MealTime" value="2023-08-16T11:19:00.087" />
                <span class="text-danger field-validation-valid" data-valmsg-for="MealTime" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="Tags">Tags</label>
                <input class="form-control" type="text" id="Tags" name="Tags" value="Update by Playwright" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Tags" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="Calories">Calories</label>
                <input class="form-control" type="number" data-val="true" data-val-required="The Calories field is required." id="Calories" name="Calories" value="110" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Calories" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="ProteinInGrams">Protein/g</label>
                <input class="form-control" type="text" data-val="true" data-val-number="The field Protein/g must be a number." data-val-regex="Must be formated 9.99999" data-val-regex-pattern="^[\d,]&#x2B;(\.\d{1,5})?$" data-val-required="The Protein/g field is required." id="ProteinInGrams" name="ProteinInGrams" value="1.30" />
                <span class="text-danger field-validation-valid" data-valmsg-for="ProteinInGrams" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="FatInGrams">Fat/g</label>
                <input class="form-control" type="text" data-val="true" data-val-number="The field Fat/g must be a number." data-val-required="The Fat/g field is required." id="FatInGrams" name="FatInGrams" value="0.40" />
                <span class="text-danger field-validation-valid" data-valmsg-for="FatInGrams" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="CarbohydratesInGrams">Carbohydrates/g</label>
                <input class="form-control" type="text" data-val="true" data-val-number="The field Carbohydrates/g must be a number." data-val-required="The Carbohydrates/g field is required." id="CarbohydratesInGrams" name="CarbohydratesInGrams" value="0.00" />
                <span class="text-danger field-validation-valid" data-valmsg-for="CarbohydratesInGrams" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="SodiumInGrams">Sodium/g</label>
                <input class="form-control" type="text" data-val="true" data-val-number="The field Sodium/g must be a number." data-val-required="The Sodium/g field is required." id="SodiumInGrams" name="SodiumInGrams" value="1.20" />
                <span class="text-danger field-validation-valid" data-valmsg-for="SodiumInGrams" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="Color">Color</label>
                <input class="form-control" type="text" id="Color" name="Color" value="" />
                <span class="text-danger field-validation-valid" data-valmsg-for="Color" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-primary" />
            </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8LupZvU5u69OvrKZ5k7tG5jjrWzQg71q607FkYSVch3gagGq1F085aCv-eXhzUPr8J9vhiZ7Ngm-Smh8TbCnAho19gKos6UkjHjpb0FGxn-87HRzUDEtl3iV7VB5uTPJKo6IptuekY-JdmF6iQi6K7s" /></form>
    </div>
</div>

<div>
    <a id="button_back" href="/Nutritions">Back to List</a>
</div>


        </main>
    </div>

    <footer b-hpwzdvqmr9 class="border-top footer text-muted">
        <div b-hpwzdvqmr9 class="container">
           &copy; Copyright 2023 | <img src="/css/heart-rate-monitor-black-2.png" alt="" height="26" width="41">Mercury Health is powered by .NET 6.0.19 | Build 1.3.592.19850 | Wednesday, August 16, 2023 at 11:01 AM | <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=BxFAw9RUJ1E4NycpKEjCNDeoSvr4RPHixdBq5wDnkeY"></script>
    
<script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

</body>
</html>
