<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises - Mercury Health</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=sROBa2oCrkWrYvZylV3DeF2GoMQ9s5JOqhimCLvco8c" />
    <link rel="stylesheet" href="/MercuryHealth.Web.styles.css?v=6DekGM8ZeKcV60RTO1ZEOu9qCnQPUgCohslAFP8DilQ" />
</head>
<body>
    <header>
        <nav b-hpwzdvqmr9 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-hpwzdvqmr9 class="container-fluid">
                <a class="navbar-brand" href="/">Mercury Health</a>
                <button b-hpwzdvqmr9 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-hpwzdvqmr9 class="navbar-toggler-icon"></span>
                </button>
                <div b-hpwzdvqmr9 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-hpwzdvqmr9 class="navbar-nav flex-grow-1">
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_home" href="/">Home</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_nutrition" href="/Nutritions">Nutrition</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_exercises" href="/Exercises">Exercises</a>
                        </li>
                        <li b-hpwzdvqmr9 class="nav-item">
                            <a class="nav-link text-dark" id="menu_privacy" href="/Home/Privacy">Privacy</a>
                        </li>
                         
                            <li b-hpwzdvqmr9 class="nav-item">
                                <a class="nav-link text-dark" id="menu_metrics" href="/Home/Metrics">Metrics</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-hpwzdvqmr9 class="container">
        <main b-hpwzdvqmr9 role="main" class="pb-3">
            

<h1>Exercises</h1>

<p>
    <a style="font-size:14px;" href="/Exercises/Create">Create New</a>
</p>
    
<table class="table" style="font-style:Calibri;font-size:14px;color:Black">
    <thead>
        <tr>
            <th>
                Name
            </th>
            <th>
                Description
            </th>
            <th>
                Exercise Time
            </th>
            <th>
                Muscles
            </th>
            <th>
                Equipment
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Walking
            </td>
            <td style="color:">
                The physical and mental benefits of walking are both well documented.
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                Legs
            </td>
            <td style="color:">
                None
            </td>
            <td>
                <a id="button_edit_20" href="/Exercises/Edit/20">Edit</a> |
                <a id="button_details_20" href="/Exercises/Details/20">Details</a> |
                <a id="button_delete_20" href="/Exercises/Delete/20">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Dancing
            </td>
            <td style="color:">
                Much like walking, dancing has both physical and mental benefits.
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                Legs
            </td>
            <td style="color:">
                None
            </td>
            <td>
                <a id="button_edit_21" href="/Exercises/Edit/21">Edit</a> |
                <a id="button_details_21" href="/Exercises/Details/21">Details</a> |
                <a id="button_delete_21" href="/Exercises/Delete/21">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Stretching
            </td>
            <td style="color:">
                Exercise isn&#x2019;t just about cardio.
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                Legs
            </td>
            <td style="color:">
                None
            </td>
            <td>
                <a id="button_edit_22" href="/Exercises/Edit/22">Edit</a> |
                <a id="button_details_22" href="/Exercises/Details/22">Details</a> |
                <a id="button_delete_22" href="/Exercises/Delete/22">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Jumping
            </td>
            <td style="color:">
                An easy way to get your heart going is to jump up and down.
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                Legs
            </td>
            <td style="color:">
                None
            </td>
            <td>
                <a id="button_edit_23" href="/Exercises/Edit/23">Edit</a> |
                <a id="button_details_23" href="/Exercises/Details/23">Details</a> |
                <a id="button_delete_23" href="/Exercises/Delete/23">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Sit/Stand
            </td>
            <td style="color:">
                Most of us sit down and stand up at least a few times a day.
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                Legs
            </td>
            <td style="color:">
                None
            </td>
            <td>
                <a id="button_edit_24" href="/Exercises/Edit/24">Edit</a> |
                <a id="button_details_24" href="/Exercises/Details/24">Details</a> |
                <a id="button_delete_24" href="/Exercises/Delete/24">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:Red">
                Leg Raises
            </td>
            <td style="color:Red">
                Another exercise that just about anyone can do is the leg raise.
            </td>
            <td style="color:Red">
                8/26/2023 12:05:01 PM
            </td>
            <td style="color:Red">
                Legs
            </td>
            <td style="color:Red">
                API Update
            </td>
            <td>
                <a id="button_edit_25" href="/Exercises/Edit/25">Edit</a> |
                <a id="button_details_25" href="/Exercises/Details/25">Details</a> |
                <a id="button_delete_25" href="/Exercises/Delete/25">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Arms Up/Circles
            </td>
            <td style="color:">
                Arm raises can be done by virtually anyone, anywhere.
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                Legs
            </td>
            <td style="color:">
                None
            </td>
            <td>
                <a id="button_edit_26" href="/Exercises/Edit/26">Edit</a> |
                <a id="button_details_26" href="/Exercises/Details/26">Details</a> |
                <a id="button_delete_26" href="/Exercises/Delete/26">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:">
                Treadclimber
            </td>
            <td style="color:">
                Elliptical motion, stair climber effect, and forward motion.
            </td>
            <td style="color:">
                3/22/2022 12:00:00 AM
            </td>
            <td style="color:">
                Legs
            </td>
            <td style="color:">
                None
            </td>
            <td>
                <a id="button_edit_27" href="/Exercises/Edit/27">Edit</a> |
                <a id="button_details_27" href="/Exercises/Details/27">Details</a> |
                <a id="button_delete_27" href="/Exercises/Delete/27">Delete</a>
            </td>
        </tr>
        <tr style="font-style:Calibri;font-size:14px;color:Black">
            <td style="color:Red">
                Running/Jogging
            </td>
            <td style="color:Red">
                Build strong bones and improves cardiovascular.
            </td>
            <td style="color:Red">
                8/26/2023 12:00:00 PM
            </td>
            <td style="color:Red">
                Legs
            </td>
            <td style="color:Red">
                API Update
            </td>
            <td>
                <a id="button_edit_28" href="/Exercises/Edit/28">Edit</a> |
                <a id="button_details_28" href="/Exercises/Details/28">Details</a> |
                <a id="button_delete_28" href="/Exercises/Delete/28">Delete</a>
            </td>
        </tr>
    </tbody>
</table>

        </main>
    </div>

    <footer b-hpwzdvqmr9 class="border-top footer text-muted">
        <div b-hpwzdvqmr9 class="container">
           &copy; Copyright 2023 | <img src="/css/heart-rate-monitor-black-2.png" alt="" height="26" width="41">Mercury Health is powered by .NET 6.0.19 | Build 1.3.602.21137 | Saturday, August 26, 2023 at 11:44 AM | <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=BxFAw9RUJ1E4NycpKEjCNDeoSvr4RPHixdBq5wDnkeY"></script>
    
</body>
</html>
